## Database Properties
spring.datasource.url = jdbc:mysql://${DB_URL}/${DB_NAME}
spring.datasource.username = ${DB_USER_NAME}
spring.datasource.password = ${DB_USER_PASSWORD}
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.type=TRACE
server.port=9090
endpoints.jmx.unique-names = true
